
callabi.gfx908.co:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001600 <bar>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0x3ff, v31
	v_mad_u64_u32 v[0:1], s[4:5], v0, 3, v[1:2]
	s_setpc_b64 s[30:31]

0000000000001618 <foo>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s8, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v4, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v4, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v4, s31, 1
	v_mov_b32_e32 v2, v1
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xffffffb0
	s_addc_u32 s7, s7, -1
	s_swappc_b64 s[30:31], s[6:7]
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v0, v2
	s_swappc_b64 s[30:31], s[6:7]
	v_readlane_b32 s30, v4, 0
	v_add3_u32 v0, v3, s12, v0
	v_readlane_b32 s31, v4, 1
	s_mov_b32 s32, s33
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v4, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_mov_b32 s33, s8
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001700 <_Z1kPii>:
	s_add_u32 flat_scratch_lo, s6, s9
	s_load_dwordx2 s[10:11], s[4:5], 0x0
	s_load_dword s6, s[4:5], 0x8
	s_addc_u32 flat_scratch_hi, s7, 0
	s_add_u32 s0, s0, s9
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v31, v0
	s_mov_b32 s12, s8
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s6
	s_mov_b32 s32, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffee0
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_add_u32_e32 v0, v0, v31
	v_lshlrev_b32_e32 v1, 2, v31
	global_store_dword v1, v0, s[10:11]
	s_endpgm
